<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jpicht.keycloak.policy</groupId>
    <artifactId>keycloak-group-password-policy</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- general settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <keycloak.version>${keycloak.majorVersion}.0.0</keycloak.version>
        <auto-service.version>1.1.1</auto-service.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${auto-service.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
  					<groupId>org.codehaus.mojo</groupId>
  					<artifactId>build-helper-maven-plugin</artifactId>
  					<version>3.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                	<classifier>keycloak-${keycloak.version.range}</classifier>
                	<archive>
                		<manifestEntries>
                			<!-- This is required in order for the classloader of this JAR to access the specified library at runtime -->
                			<Dependencies>org.keycloak.keycloak-services</Dependencies>
                		</manifestEntries>
                	</archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
    	<profile>
    		<id>keycloak-v6</id>
    		<properties>
        		<keycloak.majorVersion>6</keycloak.majorVersion>
        		<keycloak.version.range>v6</keycloak.version.range>
    		</properties>
    		<build>
    			<plugins>
    				<plugin>
    					<groupId>org.codehaus.mojo</groupId>
    					<artifactId>build-helper-maven-plugin</artifactId>
    					<executions>
    						<execution>
    							<id>add-source</id>
    							<goals><goal>add-source</goal></goals>
		    					<configuration>
		    						<sources>
		    							<source>${basedir}/src/keycloak-v6/java</source>
		    							<source>${basedir}/src/keycloak-v6-v11/java</source>
		    							<source>${basedir}/src/keycloak-v6-v7/java</source>
		    						</sources>
		    					</configuration>
    						</execution>
    					</executions>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    	<profile>
    		<id>keycloak-v7</id>
    		<properties>
        		<keycloak.majorVersion>7</keycloak.majorVersion>
        		<keycloak.version.range>v7</keycloak.version.range>
    		</properties>
    		<build>
    			<plugins>
    				<plugin>
    					<groupId>org.codehaus.mojo</groupId>
    					<artifactId>build-helper-maven-plugin</artifactId>
    					<executions>
    						<execution>
    							<id>add-source</id>
    							<goals><goal>add-source</goal></goals>
		    					<configuration>
		    						<sources>
		    							<source>${basedir}/src/keycloak-v6-v11/java</source>
		    							<source>${basedir}/src/keycloak-v6-v7/java</source>
		    							<source>${basedir}/src/keycloak-v7+/java</source>
		    						</sources>
		    					</configuration>
    						</execution>
    					</executions>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    	<profile>
    		<id>keycloak-v8-v11</id>
    		<activation>
    			<activeByDefault>true</activeByDefault>
    		</activation>
    		<properties>
        		<keycloak.majorVersion>8</keycloak.majorVersion>
        		<keycloak.version.range>v8-v11</keycloak.version.range>
    		</properties>
    		<build>
    			<plugins>
    				<plugin>
    					<groupId>org.codehaus.mojo</groupId>
    					<artifactId>build-helper-maven-plugin</artifactId>
    					<executions>
    						<execution>
    							<id>add-source</id>
    							<goals><goal>add-source</goal></goals>
		    					<configuration>
		    						<sources>
		    							<source>${basedir}/src/keycloak-v6-v11/java</source>
		    							<source>${basedir}/src/keycloak-v8-v12/java</source>
		    							<source>${basedir}/src/keycloak-v7+/java</source>
		    							<source>${basedir}/src/keycloak-v8+/java</source>
		    						</sources>
		    					</configuration>
    						</execution>
    					</executions>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    	<profile>
    		<id>keycloak-v12</id>
    		<properties>
        		<keycloak.majorVersion>12</keycloak.majorVersion>
        		<keycloak.version.range>v12</keycloak.version.range>
    		</properties>
    		<build>
    			<plugins>
    				<plugin>
    					<groupId>org.codehaus.mojo</groupId>
    					<artifactId>build-helper-maven-plugin</artifactId>
    					<executions>
    						<execution>
    							<id>add-source</id>
    							<goals><goal>add-source</goal></goals>
		    					<configuration>
		    						<sources>
		    							<source>${basedir}/src/keycloak-v8-v12/java</source>
		    							<source>${basedir}/src/keycloak-v7+/java</source>
		    							<source>${basedir}/src/keycloak-v8+/java</source>
		    							<source>${basedir}/src/keycloak-v12+/java</source>
		    						</sources>
		    					</configuration>
    						</execution>
    					</executions>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    	<profile>
    		<id>keycloak-v13-v14</id>
    		<properties>
        		<keycloak.majorVersion>13</keycloak.majorVersion>
        		<keycloak.version.range>v13-v14</keycloak.version.range>
    		</properties>
    		<build>
    			<plugins>
    				<plugin>
    					<groupId>org.codehaus.mojo</groupId>
    					<artifactId>build-helper-maven-plugin</artifactId>
    					<executions>
    						<execution>
    							<id>add-source</id>
    							<goals><goal>add-source</goal></goals>
		    					<configuration>
		    						<sources>
		    							<source>${basedir}/src/keycloak-v13-v14/java</source>
		    							<source>${basedir}/src/keycloak-v7+/java</source>
		    							<source>${basedir}/src/keycloak-v8+/java</source>
		    							<source>${basedir}/src/keycloak-v12+/java</source>
		    							<source>${basedir}/src/keycloak-v13+/java</source>
		    						</sources>
		    					</configuration>
    						</execution>
    					</executions>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    	<profile>
    		<id>keycloak-v15-v24</id>
    		<properties>
        		<keycloak.majorVersion>15</keycloak.majorVersion>
        		<keycloak.version.range>v15-v24</keycloak.version.range>
    		</properties>
    		<build>
    			<plugins>
    				<plugin>
    					<groupId>org.codehaus.mojo</groupId>
    					<artifactId>build-helper-maven-plugin</artifactId>
    					<executions>
    						<execution>
    							<id>add-source</id>
    							<goals><goal>add-source</goal></goals>
		    					<configuration>
		    						<sources>
		    							<source>${basedir}/src/keycloak-v15-v24/java</source>
		    							<source>${basedir}/src/keycloak-v7+/java</source>
		    							<source>${basedir}/src/keycloak-v8+/java</source>
		    							<source>${basedir}/src/keycloak-v12+/java</source>
		    							<source>${basedir}/src/keycloak-v13+/java</source>
		    							<source>${basedir}/src/keycloak-v15+/java</source>
		    						</sources>
		    					</configuration>
    						</execution>
    					</executions>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    	<profile>
    		<id>keycloak-v25-v26</id>
    		<activation>
    			<activeByDefault>true</activeByDefault>
    		</activation>
    		<properties>
        		<keycloak.majorVersion>25</keycloak.majorVersion>
        		<keycloak.version.range>v25-v26</keycloak.version.range>
    		</properties>
    		<build>
    			<plugins>
    				<plugin>
    					<groupId>org.codehaus.mojo</groupId>
    					<artifactId>build-helper-maven-plugin</artifactId>
    					<executions>
    						<execution>
    							<id>add-source</id>
    							<goals><goal>add-source</goal></goals>
		    					<configuration>
		    						<sources>
		    							<source>${basedir}/src/keycloak-v25-v26/java</source>
		    							<source>${basedir}/src/keycloak-v7+/java</source>
		    							<source>${basedir}/src/keycloak-v8+/java</source>
		    							<source>${basedir}/src/keycloak-v12+/java</source>
		    							<source>${basedir}/src/keycloak-v13+/java</source>
		    							<source>${basedir}/src/keycloak-v15+/java</source>
		    							<source>${basedir}/src/keycloak-v25+/java</source>
		    						</sources>
		    					</configuration>
    						</execution>
    					</executions>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    </profiles>
</project>
