<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jpicht.keycloak.policy</groupId>
    <artifactId>keycloak-group-password-policy</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- general settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <keycloak.version>${keycloak.majorVersion}.0.0</keycloak.version>
        <auto-service.version>1.0</auto-service.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.4.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${auto-service.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
  					<groupId>org.codehaus.mojo</groupId>
  					<artifactId>build-helper-maven-plugin</artifactId>
  					<version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                	<classifier>keycloak-v${keycloak.majorVersion}</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
    	<profile>
    		<id>keycloak-v6</id>
    		<properties>
        		<keycloak.majorVersion>6</keycloak.majorVersion>
    		</properties>
    		<build>
    			<plugins>
    				<plugin>
    					<groupId>org.codehaus.mojo</groupId>
    					<artifactId>build-helper-maven-plugin</artifactId>
    					<executions>
    						<execution>
    							<id>add-source-keycloak-v6</id>
    							<goals><goal>add-source</goal></goals>
		    					<configuration>
		    						<sources>
		    							<source>${basedir}/src/keycloak-v6-common/java</source>
		    							<source>${basedir}/src/keycloak-v6-v11/java</source>
		    							<source>${basedir}/src/keycloak-v6/java</source>
		    						</sources>
		    					</configuration>
    						</execution>
    					</executions>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    	<profile>
    		<id>keycloak-v7</id>
    		<activation>
    			<activeByDefault>true</activeByDefault>
    		</activation>
    		<properties>
        		<keycloak.majorVersion>7</keycloak.majorVersion>
    		</properties>
    		<build>
    			<plugins>
    				<plugin>
    					<groupId>org.codehaus.mojo</groupId>
    					<artifactId>build-helper-maven-plugin</artifactId>
    					<executions>
    						<execution>
    							<id>add-source-keycloak-v7</id>
    							<goals><goal>add-source</goal></goals>
		    					<configuration>
		    						<sources>
		    							<source>${basedir}/src/keycloak-v6-common/java</source>
		    							<source>${basedir}/src/keycloak-v6-v11/java</source>
		    							<source>${basedir}/src/keycloak-v6/java</source>
		    						</sources>
		    					</configuration>
    						</execution>
    					</executions>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    	<profile>
    		<id>keycloak-v8</id>
    		<properties>
        		<keycloak.majorVersion>8</keycloak.majorVersion>
    		</properties>
    		<build>
    			<plugins>
    				<plugin>
    					<groupId>org.codehaus.mojo</groupId>
    					<artifactId>build-helper-maven-plugin</artifactId>
    					<executions>
    						<execution>
    							<id>add-source-keycloak-v8</id>
    							<goals><goal>add-source</goal></goals>
		    					<configuration>
		    						<sources>
		    							<source>${basedir}/src/keycloak-v6-common/java</source>
		    							<source>${basedir}/src/keycloak-v8-common/java</source>
		    							<source>${basedir}/src/keycloak-v6-v11/java</source>
		    							<source>${basedir}/src/keycloak-v8/java</source>
		    						</sources>
		    					</configuration>
    						</execution>
    					</executions>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    	<profile>
    		<id>keycloak-v9</id>
    		<properties>
        		<keycloak.majorVersion>9</keycloak.majorVersion>
    		</properties>
    		<build>
    			<plugins>
    				<plugin>
    					<groupId>org.codehaus.mojo</groupId>
    					<artifactId>build-helper-maven-plugin</artifactId>
    					<executions>
    						<execution>
    							<id>add-source-keycloak-v9</id>
    							<goals><goal>add-source</goal></goals>
		    					<configuration>
		    						<sources>
		    							<source>${basedir}/src/keycloak-v6-common/java</source>
		    							<source>${basedir}/src/keycloak-v8-common/java</source>
		    							<source>${basedir}/src/keycloak-v9-common/java</source>
		    							<source>${basedir}/src/keycloak-v6-v11/java</source>
		    							<source>${basedir}/src/keycloak-v9/java</source>
		    						</sources>
		    					</configuration>
    						</execution>
    					</executions>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    	<profile>
    		<id>keycloak-v10</id>
    		<properties>
        		<keycloak.majorVersion>10</keycloak.majorVersion>
    		</properties>
    		<build>
    			<plugins>
    				<plugin>
    					<groupId>org.codehaus.mojo</groupId>
    					<artifactId>build-helper-maven-plugin</artifactId>
    					<executions>
    						<execution>
    							<id>add-source-keycloak-v10</id>
    							<goals><goal>add-source</goal></goals>
		    					<configuration>
		    						<sources>
		    							<source>${basedir}/src/keycloak-v6-common/java</source>
		    							<source>${basedir}/src/keycloak-v8-common/java</source>
		    							<source>${basedir}/src/keycloak-v9-common/java</source>
		    							<source>${basedir}/src/keycloak-v10-common/java</source>
		    							<source>${basedir}/src/keycloak-v6-v11/java</source>
		    							<source>${basedir}/src/keycloak-v10/java</source>
		    						</sources>
		    					</configuration>
    						</execution>
    					</executions>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    	<profile>
    		<id>keycloak-v11</id>
    		<properties>
        		<keycloak.majorVersion>11</keycloak.majorVersion>
    		</properties>
    		<build>
    			<plugins>
    				<plugin>
    					<groupId>org.codehaus.mojo</groupId>
    					<artifactId>build-helper-maven-plugin</artifactId>
    					<executions>
    						<execution>
    							<id>add-source-keycloak-v11</id>
    							<goals><goal>add-source</goal></goals>
		    					<configuration>
		    						<sources>
		    							<source>${basedir}/src/keycloak-v6-common/java</source>
		    							<source>${basedir}/src/keycloak-v8-common/java</source>
		    							<source>${basedir}/src/keycloak-v9-common/java</source>
		    							<source>${basedir}/src/keycloak-v10-common/java</source>
		    							<source>${basedir}/src/keycloak-v11-common/java</source>
		    							<source>${basedir}/src/keycloak-v6-v11/java</source>
		    							<source>${basedir}/src/keycloak-v11/java</source>
		    						</sources>
		    					</configuration>
    						</execution>
    					</executions>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    	<profile>
    		<id>keycloak-v12</id>
    		<properties>
        		<keycloak.majorVersion>12</keycloak.majorVersion>
    		</properties>
    		<build>
    			<plugins>
    				<plugin>
    					<groupId>org.codehaus.mojo</groupId>
    					<artifactId>build-helper-maven-plugin</artifactId>
    					<executions>
    						<execution>
    							<id>add-source-keycloak-v12</id>
    							<goals><goal>add-source</goal></goals>
		    					<configuration>
		    						<sources>
		    							<source>${basedir}/src/keycloak-v6-common/java</source>
		    							<source>${basedir}/src/keycloak-v8-common/java</source>
		    							<source>${basedir}/src/keycloak-v9-common/java</source>
		    							<source>${basedir}/src/keycloak-v10-common/java</source>
		    							<source>${basedir}/src/keycloak-v11-common/java</source>
		    							<source>${basedir}/src/keycloak-v12-common/java</source>
		    							<source>${basedir}/src/keycloak-v12/java</source>
		    						</sources>
		    					</configuration>
    						</execution>
    					</executions>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    	<profile>
    		<id>keycloak-v13</id>
    		<properties>
        		<keycloak.majorVersion>13</keycloak.majorVersion>
    		</properties>
    		<build>
    			<plugins>
    				<plugin>
    					<groupId>org.codehaus.mojo</groupId>
    					<artifactId>build-helper-maven-plugin</artifactId>
    					<executions>
    						<execution>
    							<id>add-source-keycloak-v13</id>
    							<goals><goal>add-source</goal></goals>
		    					<configuration>
		    						<sources>
		    							<source>${basedir}/src/keycloak-v6-common/java</source>
		    							<source>${basedir}/src/keycloak-v8-common/java</source>
		    							<source>${basedir}/src/keycloak-v9-common/java</source>
		    							<source>${basedir}/src/keycloak-v10-common/java</source>
		    							<source>${basedir}/src/keycloak-v11-common/java</source>
		    							<source>${basedir}/src/keycloak-v12-common/java</source>
		    							<source>${basedir}/src/keycloak-v13-common/java</source>
		    							<source>${basedir}/src/keycloak-v13/java</source>
		    						</sources>
		    					</configuration>
    						</execution>
    					</executions>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    	<profile>
    		<id>keycloak-v14</id>
    		<properties>
        		<keycloak.majorVersion>14</keycloak.majorVersion>
    		</properties>
    		<build>
    			<plugins>
    				<plugin>
    					<groupId>org.codehaus.mojo</groupId>
    					<artifactId>build-helper-maven-plugin</artifactId>
    					<executions>
    						<execution>
    							<id>add-source-keycloak-v14</id>
    							<goals><goal>add-source</goal></goals>
		    					<configuration>
		    						<sources>
		    							<source>${basedir}/src/keycloak-v6-common/java</source>
		    							<source>${basedir}/src/keycloak-v8-common/java</source>
		    							<source>${basedir}/src/keycloak-v9-common/java</source>
		    							<source>${basedir}/src/keycloak-v10-common/java</source>
		    							<source>${basedir}/src/keycloak-v11-common/java</source>
		    							<source>${basedir}/src/keycloak-v12-common/java</source>
		    							<source>${basedir}/src/keycloak-v13-common/java</source>
		    							<source>${basedir}/src/keycloak-v14-common/java</source>
		    							<source>${basedir}/src/keycloak-v14/java</source>
		    						</sources>
		    					</configuration>
    						</execution>
    					</executions>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    	<profile>
    		<id>keycloak-v15</id>
    		<properties>
        		<keycloak.majorVersion>15</keycloak.majorVersion>
    		</properties>
    		<build>
    			<plugins>
    				<plugin>
    					<groupId>org.codehaus.mojo</groupId>
    					<artifactId>build-helper-maven-plugin</artifactId>
    					<executions>
    						<execution>
    							<id>add-source-keycloak-v15</id>
    							<goals><goal>add-source</goal></goals>
		    					<configuration>
		    						<sources>
		    							<source>${basedir}/src/keycloak-v6-common/java</source>
		    							<source>${basedir}/src/keycloak-v8-common/java</source>
		    							<source>${basedir}/src/keycloak-v9-common/java</source>
		    							<source>${basedir}/src/keycloak-v10-common/java</source>
		    							<source>${basedir}/src/keycloak-v11-common/java</source>
		    							<source>${basedir}/src/keycloak-v12-common/java</source>
		    							<source>${basedir}/src/keycloak-v13-common/java</source>
		    							<source>${basedir}/src/keycloak-v14-common/java</source>
		    							<source>${basedir}/src/keycloak-v15-common/java</source>
		    							<source>${basedir}/src/keycloak-v15/java</source>
		    						</sources>
		    					</configuration>
    						</execution>
    					</executions>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    </profiles>
</project>
